{
  "name": "@mr-aftab-ahmad-khan/renderguard",
  "version": "0.1.0",
  "description": "React render tracking, Profiler wrappers, and hotspots for expensive subtrees.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mern",
    "mern-packages",
    "merndev",
    "nodejs",
    "npm-pm",
    "observability",
    "performance",
    "profiler",
    "re-render",
    "react",
    "renderguard",
    "typescript"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "@types/react-test-renderer": "^18.0.7",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Aftab Ahmad Khan (https://github.com/aftab-ahmad-khan-dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Packages-Modules/mern.git",
    "directory": "renderguard"
  },
  "bugs": {
    "url": "https://github.com/NPM-Packages-Modules/mern/issues"
  },
  "homepage": "https://github.com/NPM-Packages-Modules/mern/tree/main/renderguard",
  "publishConfig": {
    "access": "public"
  }
}
