{
  "name": "chainsentry",
  "version": "0.1.1",
  "description": "Supply-chain scanner that audits npm dependencies for typosquats, malicious install scripts, license risk, and known CVEs.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "chainsentry": "./dist/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "audit",
    "chainsentry",
    "cli",
    "mern-packages",
    "merndev",
    "nodejs",
    "npm",
    "npm-pm",
    "observability",
    "postinstall",
    "scanner",
    "security",
    "supply-chain",
    "typescript",
    "typosquat"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Aftab Ahmad Khan (https://github.com/aftab-ahmad-khan-dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Packages-Modules/mern.git",
    "directory": "chainsentry"
  },
  "bugs": {
    "url": "https://github.com/NPM-Packages-Modules/mern/issues"
  },
  "homepage": "https://github.com/NPM-Packages-Modules/mern/tree/main/chainsentry",
  "publishConfig": {
    "access": "public"
  }
}
