{
  "name": "@mr-aftab-ahmad-khan/reactstatex",
  "version": "0.1.0",
  "description": "Auto-generate React state management from APIs.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "express",
    "mern-packages",
    "merndev",
    "mongodb",
    "nodejs",
    "npm-pm",
    "observability",
    "reactstatex",
    "typescript"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "express": "^4.19.2",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Aftab Ahmad Khan (https://github.com/aftab-ahmad-khan-dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Packages-Modules/mern.git",
    "directory": "reactstatex"
  },
  "bugs": {
    "url": "https://github.com/NPM-Packages-Modules/mern/issues"
  },
  "homepage": "https://github.com/NPM-Packages-Modules/mern/tree/main/reactstatex",
  "publishConfig": {
    "access": "public"
  }
}
