{
  "name": "promptver",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "AI prompt versioning toolkit with diffing, semantic version tags, evaluation runs, and rollbacks for LLM applications.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "promptver": "./dist/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "prompt",
    "versioning",
    "a-b-testing",
    "openai",
    "anthropic",
    "ai",
    "rollback",
    "ab-testing"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Aftab Ahmad Khan (https://github.com/aftab-ahmad-khan-dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Packages-Modules/mern.git",
    "directory": "promptver"
  },
  "bugs": {
    "url": "https://github.com/NPM-Packages-Modules/mern/issues"
  },
  "homepage": "https://github.com/NPM-Packages-Modules/mern/tree/main/promptver"
}
