{
  "name": "mcp-bootstrap",
  "version": "0.1.1",
  "description": "Interactive scaffolder for Model Context Protocol servers with TypeScript templates, transport presets, and ready-to-publish tooling.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-bootstrap": "./dist/cli.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "anthropic",
    "claude",
    "cli",
    "mcp",
    "mcp-bootstrap",
    "mern-packages",
    "merndev",
    "model-context-protocol",
    "nodejs",
    "npm-pm",
    "observability",
    "scaffold",
    "scaffolder",
    "typescript"
  ],
  "dependencies": {
    "commander": "^12.0.0",
    "prompts": "^2.4.2",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Aftab Ahmad Khan (https://github.com/aftab-ahmad-khan-dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NPM-Packages-Modules/mern.git",
    "directory": "mcp-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/NPM-Packages-Modules/mern/issues"
  },
  "homepage": "https://github.com/NPM-Packages-Modules/mern/tree/main/mcp-bootstrap",
  "publishConfig": {
    "access": "public"
  }
}
